<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


    <TextView
            android:text="りれき"
            android:layout_width="70dp"
            android:layout_height="28dp" tools:layout_editor_absoluteY="38dp"
            tools:layout_editor_absoluteX="170dp" android:id="@+id/textView" android:textSize="20sp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ya" tools:layout_editor_absoluteY="37dp"
            tools:layout_editor_absoluteX="25dp" android:id="@+id/imageButton5" android:background="#00000000"/>


</android.support.constraint.ConstraintLayout>